# Atlas

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Controller/: AIEngine.java  AiSummarization.java  AtlasWindowController.java  FileBrowser.java  GoogleDriveFileHandler.java  ImageBasedPreview.java  TextBasedPreview.java  VideoBasedPreview.java
src/main/java/org/example/Model/: AzureConnection.java  DriveDetector.java  FileNode.java  FileSignatureReader.java  GoogleDriveConnection.java  GoogleFileNode.java  NavigationHistory.java
src/main/java/org/example/Resources/: credentials.json
src/main/java/org/example/View/: AtlasWindow.java
temp/: ORGANIZATIONAL BEHAVIOUR (CASE STUDY 1)  SecureMessageAtt
tokens/: StoredCredential
